<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="">
		<meta name="description" content="Web and Internet Engineering Assignment 1">
		<meta name="keywords" content="travel, booking, flight">
		<meta name="date" content="2020-03-03">
		<link rel="stylesheet" href="style.css">
		<title>Flight booking</title>
	</head>
	<body>
			<header></header>
				<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/91/bc/56.jpg" id="image">
			<aside>
				<table class="news-table">
					<tr><th>News</th></tr>
					<tr><td>Morbi dignissim pulvinar tempus. Nullam eu lorem sit amet mi lobortis auctor. Donec vitae placerat justo. Quisque eu viverra dolor, ut blandit leo. Donec quis ante a turpis placerat tempus in non mauris. Sed blandit quam nulla, non iaculis massa blandit in.</td></tr>
				</table>
			</aside>

		<section>
			<table class="form-table">
				<tr>
					<th>
					</th>
				</tr>
				<tr>
					<td>Departure:</td>
					<td><input type="date" name="" id=""></td>
					<td colspan="2">
						<input type="radio" name="group1" id="" checked> Rome
						<input type="radio" name="group1" id=""> Milan
					</td>
				</tr>
				<tr>
					<td>Return:</td>
					<td><input type="date" name="" id=""></td>
					<td colspan="2">
						<input type="radio" name="group2" id=""> Rome
						<input type="radio" name="group2" id=""> Milan
					</td>
				</tr>
				<tr>
					<td>Carrier:
						<td><select name= "Carrier:">
						  <option value="Alitalia">Alitalia</option>
						  <option value="British airways">British airways</option>
						  <option value="Air France">Air France</option>
  						</select></td>
					</td>
					<td colspan="2"><input type="checkbox" name="tick" value="yes"
						<p>   Direct connection only</p></td>
				</tr>
				
				<tr>
					<td>Persons:</td>
					<td><select name= "Persons:">
						  <option value="1">1</option>
						  <option value="2">2</option>
						  <option value="3">3</option>
						   <option value="4">4</option>
						  <option value="5">5</option>
						  <option value="6">6</option>
  						</select></td>
					<td>Class:</td>
					<td><select name= "Class:">
						  <option value="Economy">Economy</option>
						  <option value="Business">Business</option>
						  <option value="First">First</option>
  						</select></td>
				</tr>
				<tr>
					<td></td>
					<td colspan="2">Name
						<input type="text">
					</td>
					<td colspan="2">Surname
						<input type="text">
					</td>
				</tr>
					<td></td>
					<td colspan="2">Email
						<input type="email" name="email" placeholder = "email@hostname.it">
					</td>
				<tr>
					<td>Personal Data</td>
					<td>
						<textarea id="text" rows="7" cols="50" placeholder ="Comments:">
						</textarea> 
					</td>
				</tr>
				<tr>
					<td colspan="2"><button>Submit</button></td>
					<td colspan="1"><button>Reset</button></td>

				</tr>
			</table>
		</section>
		
		<footer>&copy; 2020 - All right reserved</footer>
	</body>
</html>